<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://zalando.github.io/tech-radar/release/radar-0.6.js"></script>

<svg id="radar"></svg>

//This is the title for your window tab, and your Radar
document.title = "Public Cloud Radar";


//This is the concentic circles that want on your radar
var radar_arcs = [
                   {'r':100,'name':'Adopt'}
                  ,{'r':200,'name':'Trial'}
                  ,{'r':300,'name':'Assess'}
                  ,{'r':400,'name':'Hold'}
                 // ,{'r':500,'name':'add extra here'}
                 ];


var h = 1000;
var w = 1200;

var radar_data = [
    { "quadrant": "Heading 1",
        "left" : 45,
        "top" : 18,
        "color" : "#8FA227",
        "items" : [ 
            {"name":"Tech 1", "pc":{"r":80,"t":150},"movement":"c"},   
            {"name":"Tech 2", "pc":{"r":80,"t":130},"movement":"c"},   
            {"name":"Tech 3", "pc":{"r":90,"t":170},"movement":"c"}

        ]
    },
    { "quadrant": "Heading 2",
        "left": w-200+30,
        "top" : 18,
        "color" : "#587486",
        "items" : [ 

{ name: 'Docker', pc: { r: 170, t: 19 }, movement: 't' },
   { name: 'Kafka',    pc: { r: 12, t: 25 },    movement: 'c',    domain: 'back-end' },

  ]
    },
    { "quadrant": "Heading 3",
        "left" :45,
         "top" : (h/2 + 18),
        "color" : "#DC6F1D",
        "items" : [

            {"name":"Openstack", "pc":{"r":190,"t":190},"movement":"c"},
            { name: 'Kubernetes',              pc: { r: 270, t: 236 },              movement: 't' },
 
        ]
    },
    { "quadrant": "Heading 4"
        "color" : "#B70062",
        "left"  : (w-200+30),
        "top" :   (h/2 + 18),
        "items" : [ 
           
            {"name":"Java 6 and earlier", "pc":{"r":390,"t":350},"movement":"c"}
        ]
    }
];
